<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>BAI_6_PART_2</title>
        <style>
            .page-background {
                width: 460px;
                height: 300px;
            }
            .my-hobby {
                background-color: #fffcad;
                margin-top: 5px;
                padding-top: 10px;
            }
            form {
                padding-bottom: 10px;
            }
            textarea {
                resize: none;
            }
            .form-header {
                color: #0f3dfb;
                background: #d5fcd7;
                margin-left: 10px;
                margin-right: 10px;
                margin-top: -20px;
            }
            .form-input {
                padding-left: 10px;
                padding-bottom: 5px;
                display: flex;
                align-items: baseline;
            }
            .form-label {
                color: #001eac;
                text-align:left;
                display: inline-block;
                width: 100px;
            }
            .submit-data {
                margin-left: 110px;
                margin-top: 10px;

            }
        </style>
    </head>
    <body>
        <div class="page-background">
            <div class="my-hobby">
                <div class="form-header">
                    <h2>ĐĂNG KÝ HỌC VIÊN</h2>
                </div>
                <form method="get" action="/BUOI_3/BAI_6_PART_1.html">
                    <div class="form-input">
                        <label class="form-label">Họ và tên</label>
                        <input type = "text" name="full-name" placeholder="" size="15"/>
                    </div>
                    <div class="form-input">
                        <label class="form-label">Ngày sinh</label>
                        <input type = "text" name="birthday" placeholder="" size="15"/>
                    </div>
                    <div class="form-input">
                        <label class="form-label">Giới tính</label>
                        <input type="radio" name="gender"/> Nam 
                        <input type="radio" name="gender"/> Nữ 
                    </div>                    
                    <div class="form-input">
                        <label class="form-label">Địa chỉ</label>
                        <textarea name="address"></textarea>
                    </div>
                    <div class="form-input">
                        <label class="form-label">Lớp </label>
                        <select title="class">
                            <option value = "">-Chọn lớp-</option>
                            <option value = "1">1</option>
                            <option value = "2">2</option>
                            <option value = "3">3</option>
                            <option value = "4">4</option>
                            <option value = "5">5</option>
                        </select>
                    </div>
                    <div class="form-input">
                        <label class="form-label">Email</label>
                        <input type = "text" name="email" placeholder="" size="15"/>
                    </div>
                    <div class="form-input">
                        <label class="form-label">Số điện thoại</label>
                        <input type = "text" name="phone-number" placeholder="" size="15"/>
                    </div>
                    <div class="submit-data">
                        <input type = "button" name="submitButton" value="Đăng ký"/>
                        <input type = "button" name="resetForm" value="Nhập lại"/>
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>


